#########################################################################
#																		#
#  OOP 2019													            #
#  																		#
#  @author IT18011494 Nasome P.V.R.D.V.                                 #
#  																		#
#  Copyright: SLIIT, All rights reserved								#
#																		#
#########################################################################

url=jdbc:mysql://localhost:3306/info
driverName=com.mysql.cj.jdbc.Driver
username=root
<<<<<<< HEAD
password=1234
=======
password=12345
>>>>>>> d8d67a71a94e55ebd5e2356106d9c2d2e8d1855c
